<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>

	<script src="./js/jquery-latest.pack.js" type="text/javascript"></script>
    <script src="./js/ui.tabs.pack.js" type="text/javascript"></script> 
    <script type="text/javascript">
        $(function() {
            $('#container-1 > ul').tabs();
        });
        
    </script> 
<style type="text/css" media="screen, projection">
    h1 {
        margin: 1em 0 1.5em;
        font-size: 18px;
    }
    h2 {
        margin: 2em 0 1.5em;
        font-size: 16px;
    }
    pre, pre+p, p+p {
        margin: 1em 0 0;
    }
    code {
        font-family: "Courier New", Courier, monospace;
    }
    
    @media projection, screen { 
        .ui-tabs-hide {
            display: none;
        }
    }

    @media print {
        .ui-tabs-nav {
            display: none;
        }
    }

    .ui-tabs-nav, .ui-tabs-panel {
        font-family: "Trebuchet MS", Trebuchet, Verdana, Helvetica, Arial, sans-serif;
        font-size: 12px;
    }
    .ui-tabs-nav {
        list-style: none;
        margin: 0;
        padding: 0 0 0 4px;
    }
    .ui-tabs-nav:after { 
        display: block;
        clear: both;
        content: " ";
    }
    .ui-tabs-nav li {
        float: left;
        margin: 0 0 0 1px;
        min-width: 84px; 
    }
    .ui-tabs-nav a, .ui-tabs-nav a span {
        display: block;
        padding: 0 10px;
        background: url(./image/o_tab.png) no-repeat;
    }
    .ui-tabs-nav a {
        margin: 1px 0 0; 
        padding-left: 0;
        color: #27537a;
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
        text-decoration: none;
        white-space: nowrap; 
        outline: 0; 
    }
    .ui-tabs-nav .ui-tabs-selected a {
        position: relative;
        top: 1px;
        z-index: 2;
        margin-top: 0;
        color: #000;
    }
    .ui-tabs-nav a span {
        width: 64px; 
        min-width: 64px;
        height: 18px;
        min-height: 18px;
        padding-top: 6px;
        padding-right: 0;
    }
    *>.ui-tabs-nav a span { 
        width: auto;
        height: auto;
    }
    .ui-tabs-nav .ui-tabs-selected a span {
        padding-bottom: 1px;
    }
    .ui-tabs-nav .ui-tabs-selected a, .ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active {
        background-position: 100% -150px;
    }
    .ui-tabs-nav a, .ui-tabs-nav .ui-tabs-disabled a:hover, .ui-tabs-nav .ui-tabs-disabled a:focus, .ui-tabs-nav .ui-tabs-disabled a:active {
        background-position: 100% -100px;
    }
    .ui-tabs-nav .ui-tabs-selected a span, .ui-tabs-nav a:hover span, .ui-tabs-nav a:focus span, .ui-tabs-nav a:active span {
        background-position: 0 -50px;
    }
    .ui-tabs-nav a span, .ui-tabs-nav .ui-tabs-disabled a:hover span, .ui-tabs-nav .ui-tabs-disabled a:focus span, .ui-tabs-nav .ui-tabs-disabled a:active span {
        background-position: 0 0;
    }
    .ui-tabs-nav .ui-tabs-selected a:link, .ui-tabs-nav .ui-tabs-selected a:visited, .ui-tabs-nav .ui-tabs-disabled a:link, .ui-tabs-nav .ui-tabs-disabled a:visited { /* @ Opera, use pseudo classes otherwise it confuses cursor */
        cursor: text;
    }
    .ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active,
    .ui-tabs-nav .ui-tabs-unselect a:hover, .ui-tabs-nav .ui-tabs-unselect a:focus, .ui-tabs-nav .ui-tabs-unselect a:active { /* @ Opera, we need to be explicit again here now */
        cursor: pointer;
    }
    .ui-tabs-disabled {
        opacity: .4;
        filter: alpha(opacity=40);
    }
    .ui-tabs-panel {
        border-top: 1px solid #97a5b0;
        padding: 1em 8px;
        background: #fff; 
    }
    .ui-tabs-loading em {
        padding: 0 0 0 20px;
        background: url(loading.gif) no-repeat 0 50%;
    }

    * html .ui-tabs-nav { 
        display: inline-block;
    }
    *:first-child+html .ui-tabs-nav  { 
        display: inline-block;
    }


</style> 
<body>
<h2>Simple Tabs</h2>

        <div id="container-1">
            <ul>
                <li><a href="#fragment-1"><span>传感器模块</span></a></li>
                <li><a href="#fragment-2"><span>控制器模块</span></a></li>
                
            </ul>
            <div id="fragment-1">
            	<form id="controlForm" name="controlForm" action="./managerServlet">
				<table width="300" border="1">
					<tr>
						<td width="150">传感器模块ID:</td>
						<td width="150"><input type="text" name="chuanGanId"/>
						</td>
					</tr>
					<tr>
						<td>传感器名称:</td>
						<td><input type="text" name="chuanGanName" /></td>
					</tr>
					<tr>
						<td>传感器数据类型:</td>
						<td><input type="text" name="chuanGanDataType" /></td>
					</tr>
					<tr>
						<td>传感器位置:</td>
						<td><input type="text" name="chuanGanWhere" /></td>
					</tr>
					<tr>
						<td><center><input type="submit" value="添加"/></center></td>
						<td><center><input type="reset"  value="重置"/></center></td>
					</tr>
				</table>
				</form>
			</div>
            <div id="fragment-2">
            	<form id="chuanganForm" name="chuanganForm">
            	<table width="300" border="1">
					<tr>
						<td width="150">控制器模块ID:</td>
						<td width="150"><input type="text" name="textfield" />
						</td>
					</tr>
					<tr>
						<td>控制器名称:</td>
						<td><input type="text" name="textfield2" /></td>
					</tr>
					<tr>
						<td>控制器位置:</td>
						<td><input type="text" name="textfield3" /></td>
					</tr>
					<tr>
						<td>控制器打开指令：</td>
						<td><input type="text" name="textfield4" /></td>
					</tr>
					<tr>
						<td>控制器关闭指令：</td>
						<td><input type="text" name="textfield5" /></td>
					</tr>
					<tr>
						<td><center><input type="submit" value="添加"/></center></td>
						<td><center><input type="reset"  value="重置"/></center></td>
					</tr>
				</table>
             	</form>
            </div>
            
        </div>
</body>
</html>